{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Cocoapods - Pod \ulc0 Version/\ulc0 Update/Push Steps:\ulnone \
\

\fs28 \

\i Tag a version and update .podspec file and push it to remote.
\i0 \
\
Then follow these steps:\

\fs36 \

\fs28 1.) 
\f1\b0 \cf2 \cb3 \CocoaLigature0 pod lib lint --no-clean --verbose 
\f2\i (It validates the local changes)
\f0\i0\b \cf0 \cb1 \CocoaLigature1 \
 \
2.) 
\f1\b0 \cf2 \cb3 \CocoaLigature0 pod spec lint --no-clean --verbose 
\f2\i (It validates the remote changes from the tagged version/branch)
\f0\i0\b \cf0 \cb1 \CocoaLigature1 \
\
3.) 
\f1\b0 \cf2 \cb3 \CocoaLigature0 pod trunk push SARUnArchiveANY.podspec.json --allow-warnings\
\
Notes:
\f0\b \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf2 \cb3 \CocoaLigature0 --allow-warnings:
\f1\b0  To ask Cocoapods to ignore project warnings.\

\f3\b --no-clean:
\f1\b0  Gives you the link/path of the temporary project Cocoapods creates during the lint process, for you to introspect.\

\f3\b --verbose:
\f1\b0  Logs out everything in the console for you to inspect.}