{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue34;
\red0\green0\blue0;\red27\green31\blue34;\red21\green23\blue26;\red21\green23\blue26;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c14118\c16078\c18039;
\csgray\c0\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c10588\c12157\c13725\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Cocoapods - Pod Version/Update/Push Steps:\ulnone \
\

\fs28 \

\i Tag a version and update .podspec file and push it to remote.
\i0 \
\
Then follow these steps:\

\fs36 \

\fs28 1.) 
\f1\b0 \cf2 \cb3 \CocoaLigature0 pod lib lint --no-clean --verbose 
\f2\i (It validates the local changes)
\f0\i0\b \cf0 \cb1 \CocoaLigature1 \
 \
2.) 
\f1\b0 \cf2 \cb3 \CocoaLigature0 pod spec lint --no-clean --verbose 
\f2\i (It validates the remote changes from the tagged version/branch)
\f0\i0\b \cf0 \cb1 \CocoaLigature1 \
\
3.) 
\f1\b0 \cf2 \cb3 \CocoaLigature0 pod trunk push SARUnArchiveANY.podspec.json --allow-warnings\
\
Notes:
\f0\b \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf2 \cb3 \CocoaLigature0 --allow-warnings:
\f1\b0  To ask Cocoapods to ignore project warnings.\

\f3\b --no-clean:
\f1\b0  Gives you the link/path of the temporary project Cocoapods creates during the lint process, for you to introspect.\

\f3\b --verbose:
\f1\b0  Logs out everything in the console for you to inspect.\
\pard\pardeftab720\sl280\partightenfactor0

\fs23\fsmilli11900 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \

\f3\b\fs28 \
Try cleaning using the below command before any lint validations or trunk push:
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 pod cache clean <Pod-Name>\cf4 \cb8 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\b \cf4 Ex: 
\f1\b0 pod cache clean SARUnArchiveANY}